# OliveYoung_Kafka_Consumer

./: HELP.md  History_Change_And_Decision.md  Policy_(v1.0.0).md  README.md  build.gradle
src/main/java/com/powervoice_oliveyoung/: OliveyoungApplication.java
src/main/java/com/powervoice_oliveyoung/config/: ConfigInfo.java  WebClientConfig.java
src/main/java/com/powervoice_oliveyoung/controller/: TestController.java
src/main/java/com/powervoice_oliveyoung/dto/: KafkaWorker.java  KafkaWorkerDto.java  MessageDto.java  RequestDto.java
src/main/java/com/powervoice_oliveyoung/kafka/: FlowControlManager.java  MessageConsumer.java  ShutdownFlag.java
src/main/java/com/powervoice_oliveyoung/queue/: MessageQueue.java  PartitionQueue.java
src/main/java/com/powervoice_oliveyoung/service/: MessageMapper.java  RestApiClient.java
src/main/java/com/powervoice_oliveyoung/worker/: PartitionWorkerManager.java  PartitionWorkerThreads.java
src/main/resources/: application.yaml
src/test/java/com/powervoice/oliveyoung/: OliveyoungApplicationTests.java
